_bibliography/papers.bib (before)
@inproceedings{balcan2024new,
  title={Provable Hyperparameter Tuning for Piece-wise Polynomial Structured Parameterized Algorithms with Optimization Oracle},
  author={Balcan, Nina and Nguyen, Anh Tuan and Sharma, Dravyansh},
  booktitle={In submission},
  year={2024},
}

@inproceedings{balcan2024new,
  title={Provable Hyperparameter Tuning for Structured Pfaffian Settings},
  author={Balcan, Nina and Nguyen, Anh Tuan and Sharma, Dravyansh},
  booktitle={In submission},
  year={2024},
}

@inproceedings{balcan2023new,
  title={New Bounds for Hyperparameter Tuning of Regression Problems Across Instances},
  author={Balcan, Nina and Nguyen, Anh Tuan and Sharma, Dravyansh},
  booktitle={Thirty-seventh Conference on Neural Information Processing Systems},
  year={2023},
  url={https://openreview.net/forum?id=8QGukmdAbh}
}


@article{nguyen2021wanet,
  title={Wanet--imperceptible warping-based backdoor attack},
  author={Nguyen, Anh and Tran, Anh},
  journal={International Conference on Learning Representation},
  year={2021},
  url={https://openreview.net/forum?id=eEn8KTtJOx} 
}


@article{nguyen2020input,
  title={Input-aware dynamic backdoor attack},
  author={Nguyen, Tuan Anh and Tran, Anh},
  journal={Advances in Neural Information Processing Systems},
  volume={33},
  pages={3454--3464},
  year={2020},
  url={https://proceedings.neurips.cc/paper/2020/hash/234e691320c0ad5b45ee3c96d0d7b8f8-Abstract.html}
}

_bibliography/papers.bib (after)
@inproceedings{balcan2024new,
  title={Provable Hyperparameter Tuning for Piece-wise Polynomial Structured Parameterized Algorithms with Optimization Oracle},
  author={Balcan, Nina and Nguyen, Anh Tuan and Sharma, Dravyansh},
  booktitle={In submission},
  year={2024},
}

@inproceedings{balcan2024new,
  title={$^(\alpha, \beta)$Provable Hyperparameter Tuning for Structured Pfaffian Settings},
  author={Balcan, Nina and Nguyen, Anh Tuan and Sharma, Dravyansh},
  booktitle={In submission},
  year={2024},
}

@inproceedings{balcan2023new,
  title={New Bounds for Hyperparameter Tuning of Regression Problems Across Instances},
  author={Balcan, Nina and Nguyen, Anh Tuan and Sharma, Dravyansh},
  booktitle={Thirty-seventh Conference on Neural Information Processing Systems},
  year={2023},
  url={https://openreview.net/forum?id=8QGukmdAbh}
}


@article{nguyen2021wanet,
  title={Wanet--imperceptible warping-based backdoor attack},
  author={Nguyen, Anh Tuan and Tran, Anh},
  journal={International Conference on Learning Representation},
  year={2021},
  url={https://openreview.net/forum?id=eEn8KTtJOx} 
}


@article{nguyen2020input,
  title={Input-aware dynamic backdoor attack},
  author={Nguyen, Anh Tuan and Tran, Anh},
  journal={Advances in Neural Information Processing Systems},
  volume={33},
  pages={3454--3464},
  year={2020},
  url={https://proceedings.neurips.cc/paper/2020/hash/234e691320c0ad5b45ee3c96d0d7b8f8-Abstract.html}
}

_bibliography/papers.bib (diff)
@@ -6,7 +6,7 @@
 }
 
 @inproceedings{balcan2024new,
-  title={Provable Hyperparameter Tuning for Structured Pfaffian Settings},
+  title={$^(\alpha, \beta)$Provable Hyperparameter Tuning for Structured Pfaffian Settings},
   author={Balcan, Nina and Nguyen, Anh Tuan and Sharma, Dravyansh},
   booktitle={In submission},
   year={2024},
@@ -23,7 +23,7 @@
 
 @article{nguyen2021wanet,
   title={Wanet--imperceptible warping-based backdoor attack},
-  author={Nguyen, Anh and Tran, Anh},
+  author={Nguyen, Anh Tuan and Tran, Anh},
   journal={International Conference on Learning Representation},
   year={2021},
   url={https://openreview.net/forum?id=eEn8KTtJOx} 
@@ -32,7 +32,7 @@
 
 @article{nguyen2020input,
   title={Input-aware dynamic backdoor attack},
-  author={Nguyen, Tuan Anh and Tran, Anh},
+  author={Nguyen, Anh Tuan and Tran, Anh},
   journal={Advances in Neural Information Processing Systems},
   volume={33},
   pages={3454--3464},
